<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.hryshyn.desktop.ui.controller.Controller">
   <children>
      <Button fx:id="mergeBtn" layoutX="430.0" layoutY="300.0" mnemonicParsing="false" onAction="#merge" text="Merge" />
      <Button fx:id="fromBtn" layoutX="430.0" layoutY="70.0" mnemonicParsing="false" onAction="#openFromFile" text="From File" />
      <Button fx:id="toBtn" layoutX="430.0" layoutY="127.0" mnemonicParsing="false" onAction="#openToFile" text="To File" />
      <Button fx:id="saveBtn" layoutX="430.0" layoutY="207.0" mnemonicParsing="false" onAction="#saveFile" text="Button" />
           
      <TextField fx:id="fromPath" layoutX="212.0" layoutY="70.0" />
      <TextField fx:id="toPath" layoutX="212.0" layoutY="127.0" />
      <TextField fx:id="savePath" layoutX="212.0" layoutY="207.0" />
      <TextField fx:id="fromKey" layoutX="212.0" layoutY="251.0" />
      <TextField fx:id="toKey" layoutX="212.0" layoutY="270.0" />
      <TextField fx:id="indexes" layoutX="212.0" layoutY="300.0" />
      
      <Label layoutX="212.0" layoutY="35.0" text="Label" />
      <Label layoutX="212.0" layoutY="104.0" text="Label" />
      <Label layoutX="212.0" layoutY="183.0" text="Label" />
      
      <!--
      <RadioButton layoutX="21.0" layoutY="37.0" mnemonicParsing="false" onAction="#switchToCounter" text="RadioButton" />
      -->
   </children>
</AnchorPane>
